{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": [
    "scripts/*.mjs",
    "scripts/lib/*.mjs",
    "scripts/audit/*.mjs"
  ]
}
