{
  "name": "VOID",
  "short_name": "VOID",
  "description": "Ephemeral P2P video — nothing retained, no accounts, no room content stored. No app to install: it opens from a link. Up to 4 people over WebRTC.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E1A14",
  "theme_color": "#14110D",
  "icons": [
    {
      "src": "void-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "void-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
